VITE_SUPABASE_PROJECT_ID="uobkyqmbhxqyzjjucgpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYmt5cW1iaHhxeXpqanVjZ3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTMxNzYsImV4cCI6MjA3MTcyOTE3Nn0.xNPB9j2EnwB-uJT0vfHHXn0-TTHKhsrbMiZpT-rwybQ"
VITE_SUPABASE_URL="https://uobkyqmbhxqyzjjucgpi.supabase.co"
